[tox]
envlist =
  py36,py37,py38,py39,lint
skipsdist = true

[testenv]
deps =
  pytest
  pytest-mock
commands = pytest -s {posargs:tests}

[testenv:lint]
deps =
  flake8
commands =
  flake8 code/python/
