[tox]
envlist =
  py38,py39,lint
isolated_build = true

[testenv]
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
deps =
  flake8
commands =
  flake8 .
