[tox]
envlist =
  py38,py39,lint
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  coverage
  pytest
commands =
    coverage run -m pytest -s {posargs:tests}
    coverage report

[testenv:lint]
deps =
  flake8
commands =
  flake8 .
